{
  "name": "transformer",
  "version": "1.0.0",
  "description": "Editor.js parser",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.5.1",
    "prettier": "latest"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.8"
  }
}
